{
  "name": "text2speechapp",
  "version": "1.0.0",
  "description": "Simple Text 2 Speech app in express JS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
